# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.jrwafiqdqgaokgojzscj:Zk*GF_C.D~wDBx6@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:Zk*GF_C.D~wDBx6@db.jrwafiqdqgaokgojzscj.supabase.co:5432/postgres"